<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TrashTalkrMain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TrashTalkr</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-publish-plugin</artifactId>
    <version>1.0-beta-2</version>
    <configuration>
        <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
        <checkinComment>Publishing javadoc</checkinComment>
        <content>${project.reporting.outputDirectory}/apidocs</content>
        <skipDeletedFiles>true</skipDeletedFiles>
        <pubScmUrl>scm:git:git@github.com:amurphybeach/eggshell.git</pubScmUrl>
        <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
    </configuration>
</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>edu.gonzaga.mold.trashtalkr.EntryPoint</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<repositories>
  <repository>
    <id>tomp2p.net</id>
    <url>http://tomp2p.net/dev/mvn/</url>
  </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>net.tomp2p</groupId>
    <artifactId>tomp2p-all</artifactId>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
  </dependency>
</dependencies>
	<groupId>edu.gonzaga.mold</groupId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.tomp2p</groupId>
				<artifactId>tomp2p-all</artifactId>
				<version>5.0-Beta8</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.21</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <profiles>
    <profile>
        <id>disable-java8-doclint</id>
        <activation>
            <jdk>[1.8,)</jdk>
        </activation>
        <properties>
            <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
</profiles>
</project>
